CORS_ORIGINS=["*"]
WEB_APP_TITLE=Math Grellic
WEB_APP_BASE_URL=http://localhost:5173
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=math_grellic
JWT_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=qeadzcWSX_0

MAILER_MAIL_HOST=mail.mathgrellic.app
MAILER_MAIL_PORT=465
MAILER_MAIL_USER=mail@mathgrellic.app
MAILER_MAIL_PASSWORD=pass
MAILER_SUBJECT_USER_REGISTER_CONFIRMATION=Welcome to Math Grellic! Confirm your Email Now
MAILER_SUBJECT_USER_REGISTER_APPROVED=Your Account Has Been Approved — Welcome Aboard!
MAILER_SUBJECT_USER_REGISTER_REJECTED=Update on Your Account Application
MAILER_SUBJECT_USER_ENROLLMENT_APPROVED=Your Enrollment Has Been Approved — Welcome
MAILER_SUBJECT_USER_ENROLLMENT_REJECTED=Update on Your Enrollment

SUPABASE_URL=x
SUPABASE_ANON_KEY=x
SUPABASE_BUCKET_ID=x
SUPABASE_BASE_FOLDER_NAME=x