CORS_ORIGINS=["*"]
WEB_APP_TITLE=Math Grellic
WEB_APP_BASE_URL=http://localhost:5173
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=math_grellic
MAILER_MAIL_USER=mathgrellic.app@gmail.com
MAILER_CLIENT_ID=client_id
MAILER_CLIENT_SECRET=client_secret
MAILER_REFRESH_TOKEN=client_refresh_token
MAILER_SUBJECT_USER_REGISTER_CONFIRMATION=Welcome to Math Grellic! Confirm your Email Now
JJWT_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
REDIS_URL=redis://localhost:6379

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_BUCKET_ID=
SUPABASE_BASE_FOLDER_NAME=